#application.properties
spring.application.name=discountmanager

# H2 Database
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:discountmanager
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop

# http://localhost:8080/h2-console - To URL to access h2 database in browser

# Discount Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/discountmanager
spring.datasource.username=Your_Username
spring.datasource.password=Your_Password
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=update
